AuthWin.xaml

<Window x:Class="Launcher0._2.AuthWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher0._2"
        mc:Ignorable="d"
        Title="AuthWin" Height="300" Width="500" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Window.Resources>

        <!--#region btnBack Style-->
        <ImageBrush x:Key="btnBackStyle" ImageSource="Assets/Back_MouseOver.png" Stretch="UniformToFill"></ImageBrush>
        <Style x:Key="btnBackStayle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource btnBackStyle}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion btn-->
        
    </Window.Resources>
    <Border CornerRadius="20" BorderThickness="2" BorderBrush="#000011">
        <Border CornerRadius="15" BorderThickness="7">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,2">
                    <GradientStop Color="#27273A" Offset="0.0"></GradientStop>
                    <GradientStop Color="#09010E" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,2">
                        <GradientStop Color="#27273A" Offset="0.0"></GradientStop>
                        <GradientStop Color="#09010E" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Frame x:Name="AuthFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="AuthFrame_ContentRendered" Focusable="False"></Frame>

                <Button x:Name="CloseBtn"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Click="CloseBtn_Click" Style="{StaticResource btnclose}"
                        RenderOptions.BitmapScalingMode="HighQuality">
                </Button>
                <Button x:Name="BackBtn"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    Margin="0,0,40,0"
                    Click="BackBtn_Click" Style="{DynamicResource btnBackStayle}"
                        RenderOptions.BitmapScalingMode="HighQuality">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Back_default.png" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
