MainWin.xaml

<Window x:Class="Launcher0._2.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher0._2"
        mc:Ignorable="d"
        Title="MainWin" Height="700" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown" MinWidth="600" MinHeight="400"
        Loaded="Window_Loaded">

    <Window.Resources>
        <SolidColorBrush x:Key="MouseIsOver.Background" Opacity="0.2" Color="#09010E"></SolidColorBrush>
        <Style x:Key="signout_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource MouseIsOver.Background}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menu_btn" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource MouseIsOver.Background}"></Setter>
                                <Setter Property="Opacity" TargetName="border" Value="0.9"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource MouseIsOver.Background}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush x:Key="ImageBackMenu" x:Name="btnMenuBack" ImageSource="Assets/btn_menu_sec.png" Stretch="Uniform"></ImageBrush>
        <Style x:Key="ToggleMenu" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ImageBackMenu}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextMenu" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="LightGray"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
    </Window.Resources>


    <Border CornerRadius="5" BorderThickness="3">
        <Grid Background="{StaticResource MainColorOne}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            FlowDirection="RightToLeft" Background="#1C1B34">
                    <TextBlock Text="{Binding UserName}"
                               Margin="15,0,15,0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Style="{DynamicResource TextMenu}"/>
                    
                    <Border CornerRadius="10"
                            Width="40">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                      Opacity=".5"
                                      ShadowDepth="1"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            FlowDirection="RightToLeft" Background="#1C1B34">
                    <Button x:Name="btnClose"
                            Width="40"
                            Height="40"
                            Click="btnClose_Click"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Style="{StaticResource btnclose}"/>

                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
                </Grid>

            </Grid>

            <!--#region ПАНЕЛЬ МЕНЮ-->

            <Grid x:Name="MenuPnl" Background="#27273A" HorizontalAlignment="Left" Width="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#09010E" Offset="0.0"></GradientStop>
                            <GradientStop Color="#27273A" Offset="0.9"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!--КНОПКА МЕНЮ-->

                <StackPanel>
                    <Grid Height="70">
                        <TextBlock Text="Меню"
                                   FontSize="22"
                                   Foreground="LightGray"
                                   Background="Transparent"
                                   Margin="90,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">

                        </TextBlock>

                        <ToggleButton x:Name="btnMenu"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                      HorizontalAlignment="Left"
                                      Margin="17.5,0,0,0"
                                    Height="40"
                                      Width="35"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                      Style="{DynamicResource ToggleMenu}">

                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/btn_menu_def.png" Stretch="Uniform"></ImageBrush>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowMenuPnl">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MenuPnl"
                                                Storyboard.TargetProperty="Width"
                                                Duration="0:0:0.2"
                                                From="75" To="270">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideMenuPnl">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MenuPnl"
                                                Storyboard.TargetProperty="Width"
                                                Duration="0:0:0.2"
                                                From="270" To="75">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!--ЭЛЕМЕНТЫ МЕНЮ-->

                    <Grid>
                        <ListView x:Name="lvMunuElmt"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  SelectionChanged="ListView_SelectionChanged">

                            <ListViewItem Height="70"
                                          BorderThickness="0"
                                          Selector.IsSelected="True"
                                          Style="{DynamicResource menu_btn}">
                                <StackPanel Orientation="Horizontal"
                                            Height="65">
                                    <Image Source="Assets/btn_profile_def.png"
                                           Stretch="Uniform"
                                           Margin="3"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock Text="Профиль"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               Style="{DynamicResource TextMenu}"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="70"
                                          BorderThickness="0"
                                          Style="{DynamicResource menu_btn}">
                                <StackPanel Orientation="Horizontal"
                                            Height="65">
                                    <Image Source="Assets/btn_store.png"
                                           Stretch="Uniform"
                                           Margin="7"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock Text="Магазин"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               Style="{DynamicResource TextMenu}"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="70"
                                          BorderThickness="0"
                                          Style="{DynamicResource menu_btn}">
                                <StackPanel Orientation="Horizontal"
                                            Height="65">
                                    <Image Source="Assets/btn_about.png"
                                           Stretch="Uniform"
                                           Margin="9"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock Text="О программе"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               Style="{DynamicResource TextMenu}"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="70" x:Name="itmCreate"
                                          BorderThickness="0"
                                          Visibility="Hidden"
                                          Style="{DynamicResource menu_btn}">
                                <StackPanel Orientation="Horizontal"
                                            Height="65">
                                    <Image Source="Assets/btn_create.png"
                                           Stretch="Uniform"
                                           Margin="8"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock Text="Создать продукт"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               Style="{DynamicResource TextMenu}"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="70" x:Name="itmManage"
                                          BorderThickness="0"
                                          Visibility="Hidden"
                                          Style="{DynamicResource menu_btn}">
                                <StackPanel Orientation="Horizontal"
                                            Height="65">
                                    <Image Source="Assets/btn_manage_def.png"
                                           Stretch="Fill"
                                           Margin="6"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock Text="Управление"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               Style="{DynamicResource TextMenu}"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </StackPanel>

                <Button x:Name="btnSignOut"
                        Width="200"
                        Height="70"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Click="btnSignOut_Click"
                        Style="{StaticResource signout_btn}">

                    <StackPanel Orientation="Horizontal"
                                Width="200">
                        <Image Source="Assets/btn_signout_def.png"
                               HorizontalAlignment="Left"
                               Margin="10"/>

                        <TextBlock Text="Выйти"
                                   Margin="10,0,0,0"
                                   Style="{DynamicResource TextMenu}"/>
                    </StackPanel>
                </Button>

            </Grid>
            <!--#endregion menu-->

        </Grid>
    </Border>


</Window>
