Views/MainPages/Profile/AddGamePage.xaml

<Page x:Class="Launcher0._2.Pages.MainPages.AddGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1115"
      Title="AddGamePage">

    <Border BorderBrush="{StaticResource MainColorTwo}" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbNameGame"
                         Tag="название"
                         FontSize="26"
                         Width="450"
                         Height="50"
                         HorizontalAlignment="Left"
                         Margin="10" Padding="5"
                         Background="#1F1F2D"
                         BorderBrush="{StaticResource MainColorTwo}"
                         Style="{StaticResource TBStyle}"/>
                
                <ComboBox x:Name="tbCategory"
                         Tag="Category"
                          Text="категория"
                         FontSize="26"
                         Width="450"
                         Height="50"
                         HorizontalAlignment="Left"
                         Margin="10" Padding="5"
                         Background="#1F1F2D"
                         BorderBrush="{StaticResource MainColorTwo}"/>

                <Button x:Name="btnPhoto"
                        Content="Добавить фото"
                        Width="250" Height="40"
                        HorizontalAlignment="Left"
                        Margin="10"
                        FontSize="20"
                        Foreground="LightGray"
                        Background="{StaticResource MainColorThree}"
                        Style="{StaticResource btnStyle}"/>

            </StackPanel>

            <TextBox x:Name="tbDescription" Grid.Column="1"
                         Tag="описание" TextWrapping="Wrap"
                         FontSize="26"                        
                         Margin="10" Padding="5"
                         Background="#1F1F2D"
                         BorderBrush="{StaticResource MainColorTwo}"
                         Style="{StaticResource TBStyle}"/>

            <StackPanel x:Name="spPhotos" Grid.Row="1" Grid.ColumnSpan="2"
                     Margin="10" Orientation="Horizontal">
                
                
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2"
                        Orientation="Horizontal">

                <Button x:Name="btnBack"
                            Content="Назад"
                            Width="200" Height="40"
                            HorizontalAlignment="Right"
                            Margin="10"
                            FontSize="20"
                            Foreground="LightGray"
                            Background="{StaticResource MainColorOne}"
                            Style="{StaticResource btnStyle}"
                        Click="btnBack_Click"/>
                
                <Button x:Name="btnNext" 
                        ToolTipService.ToolTip="Back" 
                            Content="Отправить заявку"
                            Width="200" Height="40"
                            HorizontalAlignment="Right"
                            Margin="10"
                            FontSize="20"
                            Foreground="LightGray"
                            Background="{StaticResource MainColorOne}"
                            Style="{StaticResource btnStyle}"
                        Click="btnNext_Click"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
