Views/MainPages/Profile/ProfilePage.xaml

<Page x:Class="Launcher0._2.Pages.MainPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1115"
      Title="ProfilePage">

    <Grid>
        <Grid ShowGridLines="False">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="-0.5,0.5"
                                     Center="0.5,0.5"
                                     RadiusX="0.3"
                                     RadiusY="1">
                    <GradientStop Color="Orange" Offset="0.0"/>
                    <GradientStop Color="#27273A" Offset="0.5"/>
                </RadialGradientBrush>
            </Grid.Background>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.RowSpan="2"
                    HorizontalAlignment="Right" Width="1"
                    Fill="{StaticResource MainColorTwo}" Opacity="0.5"/>

            <Rectangle Grid.ColumnSpan="2"
                    VerticalAlignment="Top" Height="1"
                    Fill="{StaticResource MainColorTwo}" Opacity="0.5"/>

            <Ellipse Margin="20"
                     Fill="Gray"/>
            
            <TextBlock Text="UserName"
                       Grid.Column="1"
                       Foreground="LightGray"
                       FontSize="72"
                       Margin="10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="Name - Surname"
                       Grid.Column="1"
                       Foreground="LightGray"
                       FontSize="36"
                       Margin="10,25,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="UserStatus"
                       Grid.Column="1"
                       Foreground="LightGray"
                       FontSize="36"
                       Margin="0,25,10,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"/>
            <Button x:Name="btnCreateGame" Grid.Column="1"
                        Content="Добавить свою игру"
                        Width="250" Height="40"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10"
                        FontSize="20"
                        Foreground="LightGray"
                        Click="btnCreateGame_Click"
                        Background="{StaticResource MainColorOne}"
                        Style="{StaticResource btnStyle}"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="tbEmail"
                             Tag="Email"
                             FontSize="26"
                             Width="350"
                             Height="50"
                             HorizontalAlignment="Left"
                             Margin="10" Padding="5"
                             Background="#1F1F2D"
                             BorderBrush="{StaticResource MainColorTwo}"
                             Style="{StaticResource TBStyle}"/>
                    <TextBox x:Name="tbPhone"
                             Tag="Phone"
                             FontSize="26"
                             Width="350"
                             Height="50"
                             HorizontalAlignment="Left"
                             Margin="10" Padding="5"
                             Background="#1F1F2D"
                             BorderBrush="{StaticResource MainColorTwo}"
                             Style="{StaticResource TBStyle}"/>
                    
                    <StackPanel Orientation="Horizontal" Width="350"
                                HorizontalAlignment="Left" Margin="10">
                        <TextBox x:Name="tbDay"
                                  Tag="Day"
                                  Foreground="LightGray"
                                  Width="90" Height="40"
                                  FontSize="24"
                                  HorizontalContentAlignment="Center"
                                  Background="#1F1F2D"
                                  BorderBrush="{StaticResource MainColorTwo}"
                                  Style="{StaticResource TBStyle}"/>
                        <TextBox x:Name="tbMonth"
                                  Tag="Month"
                                  Foreground="LightGray"
                                  FontSize="24"
                                  HorizontalContentAlignment="Center"
                                  Width="90" Height="40" Margin="20,0,0,0"
                                  Background="#1F1F2D"
                                  BorderBrush="{StaticResource MainColorTwo}"
                                  Style="{StaticResource TBStyle}"/>
                        <TextBox x:Name="tbYear"
                                  Tag="Year"
                                  Foreground="LightGray"
                                  FontSize="24"
                                  HorizontalContentAlignment="Center"
                                  Width="90" Height="40" Margin="20,0,0,0"
                                  Background="#1F1F2D"
                                  BorderBrush="{StaticResource MainColorTwo}"
                                  Style="{StaticResource TBStyle}"/>
                    </StackPanel>

                    <TextBox x:Name="tbPassword"
                             Tag="Password"
                             FontSize="26"
                             Width="350"
                             Height="50"
                             HorizontalAlignment="Left"
                             Margin="10" Padding="5"
                             Background="#1F1F2D"
                             BorderBrush="{StaticResource MainColorTwo}"
                             Style="{StaticResource TBStyle}"/>

                    <Button x:Name="btnSave"
                            Content="Сохранить"
                            Width="200" Height="40"
                            HorizontalAlignment="Left"
                            Margin="10"
                            FontSize="20"
                            Background="{StaticResource MainColorOne}"
                            Style="{StaticResource btnStyle}"/>
                </StackPanel>


                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right">
                    
                    <ListView x:Name="lvMyGame"
                          Height="350" Width="300"
                          Margin="15"
                          Background="{StaticResource MainColorOne}"
                          BorderBrush="{StaticResource MainColorThree}"
                          BorderThickness="2"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
                        <TextBlock Text="Установленные :" FontSize="20"
                                   Foreground="LightGray"/>
                    </ListView>
                    
                    <Button x:Name="btnPlay"
                            Content="Играть"
                            IsEnabled="False"
                            Width="200" Height="40"
                            HorizontalAlignment="Left"
                            Margin="10"
                            FontSize="20"
                            Foreground="LightGray"
                            Background="{StaticResource MainColorThree}"
                            Style="{StaticResource btnStyle}"/>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Page>
