Views/MainPages/Profile/ProfilePage.xaml

<Page x:Class="Launcher0._2.Pages.MainPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1115"
      Title="ProfilePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Opacity=".7">
            <Grid.Effect>
                <BlurEffect Radius="20"/>
            </Grid.Effect>

            <Grid.Background>
                <ImageBrush ImageSource="\Assets\кибер.jpg"
                            Stretch="Fill"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2"
                    HorizontalAlignment="Right" Width="1"
                    Background="{StaticResource MainColorTwo}" Opacity="0.4">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      Opacity=".8"
                                      ShadowDepth="2"/>
                </Border.Effect>
            </Border>

            <Border Margin="10"
                    CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Opacity=".5"
                                      ShadowDepth="3"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush x:Name="imgPhoto" ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <Button x:Name="btnPhoto"
                    Grid.Row="1"
                    Content="изменить фото"
                    Width="150" Height="35"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="10"
                    FontSize="16"
                    Foreground="Gray"
                    Background="{StaticResource MainColorOne}"
                    Style="{StaticResource btnStyle}"
                    Click="btnPhoto_Click"/>

            <Button x:Name="btnWallpaper"
                    Grid.Column="1"
                    Content="изменить обои"
                    Width="150" Height="35"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="10"
                    FontSize="16"
                    Foreground="Gray"
                    Background="{StaticResource MainColorOne}"
                    Style="{StaticResource btnStyle}"
                    Click="btnWallpaper_Click"/>

            <TextBlock Text="{Binding UserName}"
                       Grid.Column="1"
                       Foreground="LightGray"
                       FontSize="72"
                       Margin="10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding StringFormat=ID {0}, Path=ID}"
                       Grid.Column="1"
                       Foreground="LightGray"
                       FontSize="36"
                       Margin="10,25,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding UserStatus_id}"
                       Grid.Column="1"
                       Foreground="LightGray"
                       FontSize="36"
                       Margin="0,25,10,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    
                    <TextBox x:Name="tbEmail"
                             Text="{Binding Email}"
                             Tag="email"
                             FontSize="26"
                             Width="350"
                             Height="50"
                             MaxLength="50"
                             HorizontalAlignment="Left"
                             Margin="10" Padding="5"
                             Background="#1F1F2D"
                             BorderBrush="{StaticResource MainColorTwo}"
                             Style="{StaticResource TBStyle}"/>
                    
                    <TextBox x:Name="tbName"
                             Tag="new username"
                             FontSize="26"
                             Width="350"
                             Height="50"
                             MaxLength="20"
                             HorizontalAlignment="Left"
                             Margin="10" Padding="5"
                             Background="#1F1F2D"
                             BorderBrush="{StaticResource MainColorTwo}"
                             Style="{StaticResource TBStyle}"/>
                    
                    <TextBox x:Name="tbPassword"
                             Tag="new password"
                             FontSize="26"
                             Width="350"
                             Height="50"
                             HorizontalAlignment="Left"
                             Margin="10" Padding="5"
                             Background="#1F1F2D"
                             MaxLength="50"
                             BorderBrush="{StaticResource MainColorTwo}"
                             Style="{StaticResource TBStyle}">
                        
                    </TextBox>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <Button x:Name="btnSave"
                                Content="Сохранить"
                                Width="200" Height="40"
                                HorizontalAlignment="Left"
                                Margin="10"
                                FontSize="20"
                                Foreground="Gray"
                                Background="{StaticResource MainColorOne}"
                                Style="{StaticResource btnStyle}"
                                Click="btnSave_Click">
                        </Button>

                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right">
                    
                    <ListView x:Name="lvMyGame"
                          Height="350" Width="300"
                          Margin="15"
                          Background="{StaticResource MainColorOne}"
                          BorderBrush="{StaticResource MainColorThree}"
                          BorderThickness="2"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                              SelectionChanged="lvMyGame_SelectionChanged">
                        <ListView.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="0"
                                              Opacity="0.5"/>
                        </ListView.Effect>
                    </ListView>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnPlay"
                            Content="Играть"
                            IsEnabled="False"
                            Width="200" Height="40"
                            HorizontalAlignment="Left"
                            Margin="10"
                            FontSize="20"
                            Foreground="LightGray"
                            Click="btnPlay_Click"
                            Background="{StaticResource MainColorThree}"
                            Style="{StaticResource btnStyle}"/>

                        <Button x:Name="btnRemove"
                            Content="Удалить"
                            IsEnabled="False"
                            Width="100" Height="40"
                            HorizontalAlignment="Left"
                            Margin="10"
                            FontSize="20"
                            Foreground="LightGray"
                            Click="btnRemove_Click"
                            Background="{StaticResource MainColorThree}"
                            Style="{StaticResource btnStyle}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Page>
