Views/AuthPages/AuthPage.xaml

<Page x:Class="Launcher0._2.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="500"
      Title="AuthPage">
    <Page.Resources>
        <Style x:Key="Text" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#C6C5D9"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Venera"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="#AFAED9"
                   FontSize="48"
                   Grid.ColumnSpan="3"
                   FontFamily="Britannic Bold"/>
        <TextBlock Text="Логин"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="22"
                   Margin="10"
                   Foreground="#C6C5D9"
                   FontFamily="Britannic Bold"/>
        <TextBlock Text="Пароль"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="22"
                   Margin="0,0,10,0"
                   Foreground="#C6C5D9"
                   FontFamily="Britannic Bold"/>



        <TextBox x:Name="LoginTB"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="7"
                 Background="#6F6C89"
                 BorderBrush="#000011"
                 Width="250"
                 HorizontalAlignment="Left"
                 FontSize="18"
                 Style="{StaticResource TBStyle}"/>
        <PasswordBox x:Name="PassTB"
                     Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="7"
                     Background="#6F6C89"
                     BorderBrush="#000011"
                     Width="250"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Style="{StaticResource PBPassStyle}"/>



        <Button x:Name="EnterBtn"
                Content="Войти"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="33"
                Width="100" 
                Margin="7,0,0,0"
                Background="#27273A"
                Foreground="#C6C5D9"
                FontFamily="Arial Black"
                Click="EnterBtn_Click"
                Style="{StaticResource btnStyle}"/>
        <TextBlock x:Name="ForgotTbl"
                   Text="восстановить пароль"
                   Grid.Row="3"
                   Grid.Column="2"
                   Margin="5,0,0,0"
                   TextDecorations="Underline"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   MouseDown="ForgotTbl_MouseDown"
                   Style="{DynamicResource Text}"/>
        <TextBlock x:Name="RegTbl"
                   Text="регистрация"
                   Grid.Column="2"
                   Grid.Row="3"
                   Margin="5,15,0,0"
                   TextDecorations="Underline"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   MouseDown="RegTbl_MouseDown"
                   Style="{DynamicResource Text}"/>
    </Grid>
</Page>
