Views/AuthPages/ForgotPassPage.xaml

<Page x:Class="Launcher0._2.AuthPages.ForgotPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="500"
      Title="ForgotPassPage" >

    <Grid>
        <Grid x:Name="PassChangeGrid" Visibility="Hidden">
            
            <TextBox x:Name="TBPas"
                 Tag="новый пароль"
                 Height="35"
                 Margin="50"
                 FontSize="24"
                 Foreground="LightGray"
                 Background="#6F6C89"
                 BorderBrush="#000011"
                 Style="{StaticResource TBStyle}"/>
            
            
        </Grid>

        <Grid x:Name="CodeGrid" Visibility="Hidden">

            <TextBlock Text="Подтвердите почту" x:Name="tbError"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="#C6C5D9"
                   FontFamily="Britannic Bold"
                   FontSize="22"
                   Margin="60,0,10,90"/>

            <TextBlock Text="Код"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="#C6C5D9"
                   FontFamily="Britannic Bold"
                   FontSize="22"
                   Margin="60,0,10,0"/>

            <TextBox x:Name="CodeTB"
                 Margin="7"
                 Background="#6F6C89"
                 BorderBrush="#000011"
                 Width="200"
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 FontSize="18" Style="{StaticResource TBStyle}"/>

        </Grid>

        <TextBox x:Name="TBEmail" Visibility="Visible"
                 Tag="Email"
                 Height="35"
                 Margin="50"
                 FontSize="24"
                 Foreground="LightGray"
                 Background="#6F6C89"
                 BorderBrush="#000011"
                 Style="{StaticResource TBStyle}"/>
        
        <Button x:Name="btnForgot"
                Content="Отправить"
                Width="100"
                Height="33"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="50"
                Background="#27273A"
                Foreground="#C6C5D9"
                FontFamily="Arial Black"
                Click="btnForgot_Click" Style="{StaticResource btnStyle}"/>
    </Grid>
</Page>
