Views/MainPages/Store/AppPage.xaml

<Page x:Class="Launcher0._2.Views.MainPages.Strore.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2.Views.MainPages.Strore"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1115"
      Title="AppPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Background="{StaticResource MainColorThree}">

    <Page.Resources>
        <ImageBrush x:Key="imgBack"  ImageSource="\Assets\Back_MouseOver.png" Stretch="Uniform"/>
        <Style x:Key="BackStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource imgBack}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer  VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
            </Border.Background>

            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0.7"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

            <Button x:Name="btnBack"
                    Width="110" Height="50"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="15"
                    BorderThickness="0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                Style="{DynamicResource BackStyle}"
                    Click="btnBack_Click">
                

                <Button.Background>
                    <ImageBrush ImageSource="\Assets\Back_default.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding NameApp}"
                       FontSize="52" FontWeight="Medium"
                       Foreground="LightGray"
                       Margin="15,0,0,0"/>

            <Button x:Name="btnDownload" Content="Скачать"
                   FontSize="30" 
                    HorizontalAlignment="Left"
                    Margin="15,10,0,0"
                    Height="60" Width="200"
                    Background="{StaticResource MainColorTwo}"
                    Foreground="LightGray"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding StringFormat=Автор: {0}, Path=Author}"
                       FontSize="28" FontWeight="Medium"
                       Foreground="LightGray"
                       HorizontalAlignment="Right"
                       Margin="0,0,15,0"/>

            <TextBlock Text="{Binding StringFormat=Категория: {0}, Path=AppCategory}"
                       FontSize="28" FontWeight="Medium"
                       Foreground="LightGray"
                       HorizontalAlignment="Right"
                       Margin="0,0,15,0"/>

            <TextBlock Text="{Binding StringFormat=Дата релиза: {0:d}, Path=DateOfCreated}"
                       FontSize="28" FontWeight="Medium"
                       Foreground="LightGray"
                       HorizontalAlignment="Right"
                       Margin="0,0,15,0"/>
        </StackPanel>

        <TextBlock Text="Описание:" Grid.Row="2"
                       FontSize="24" FontWeight="Medium"
                       Foreground="LightGray"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,0"/>

            <Border Grid.ColumnSpan="2" Grid.Row="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="800" Height="160" Margin="15,35,0,10"
                    Background="{StaticResource MainColorOne}"
                    BorderThickness="0">

                <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                ShadowDepth="0"
                                Opacity=".5"/>
                </Border.Effect>
                
                <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2" VerticalScrollBarVisibility="Hidden">

                    <TextBlock Text="{Binding Description}"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           FontSize="24" Foreground="LightGray"
                           Margin="8" TextWrapping="Wrap"/>
                </ScrollViewer>

            </Border>
        </Grid>
    </ScrollViewer>
</Page>
