Views/MainPages/Store/StorePage.xaml

<Page x:Class="Launcher0._2.Pages.MainPages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1115"
      Title="StorePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource MainColorOne}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainColorOne}"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource MainColorTwo}"
                BorderThickness="2">
            <Grid x:Name="gNewApp">
                <TextBlock Text="Новинка"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="46" Foreground="LightGray"
                       Margin="20,0,0,0" FontWeight="Bold"/>

                <Image x:Name="imgNewApp"
                    Width="900" Margin="0,0,100,0"
                       HorizontalAlignment="Right"
                       Source="{Binding Photo}"
                       Stretch="Fill">

                    <Image.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.5,0.5"
                                             RadiusX="0.5"
                                             RadiusY="1.2">
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush>
                    </Image.OpacityMask>

                    <Image.Effect>
                        <BlurEffect Radius="10"/>
                    </Image.Effect>
                </Image>

                <TextBlock Text="{Binding NameApp}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="50" Foreground="LightGray"
                       FontWeight="Bold"/>
            </Grid>
    </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                      Background="{StaticResource MainColorThree}">

            <WrapPanel x:Name="wpGame" Orientation="Horizontal" Grid.Row="1">
                
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
