Views/MainPages/Store/StorePage.xaml

<Page x:Class="Launcher0._2.Pages.MainPages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1115"
      Title="StorePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource MainColorOne}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainColorOne}"/>
        </Style>

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Transparent"/>

        <ControlTemplate x:Key="togTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Transparent"/>

        <Style x:Key="ListViewContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="gridSearch">
            <StackPanel Orientation="Horizontal" Margin="15,0,15,20">
                <TextBlock Text="Поиск: "
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="LightGray"/>

                <TextBox x:Name="tbSearch"
                         Width="350" Height="40"
                         FontSize="24" Padding="3"
                         Style="{StaticResource TBStyle}"
                         Background="{StaticResource MainColorThree}"
                         BorderBrush="{StaticResource MainColorTwo}"
                         Margin="0,0,20,0"
                         TextChanged="tbSearch_TextChanged"/>

                <TextBlock Text="Сортировать по: "
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="LightGray"
                           Margin="0,0,10,0"/>

                <ToggleButton Template="{DynamicResource togTemplate}" x:Name="togDate"
                              Background="Transparent"
                              VerticalAlignment="Center"
                              BorderThickness="0"
                              Cursor="Hand" IsChecked="{x:Null}"
                              Checked="togDate_Checked"
                              Unchecked="togDate_Unchecked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="дата"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="LightGray"/>
                        <StackPanel VerticalAlignment="Center" Margin="5,10,0,0">
                            <Polygon StrokeThickness="0" Points="0,12 13,0 26,12" Margin="0,0,0,10">

                                <Polygon.Style>
                                    <Style TargetType="{x:Type Polygon}">
                                        <Setter Property="Fill" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=togDate ,Path=IsChecked}" Value="False">
                                                <Setter Property="Fill" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>

                            <Polygon StrokeThickness="0"  Points="0,0 13,12 26,0">

                                <Polygon.Style>
                                    <Style TargetType="{x:Type Polygon}">
                                        <Setter Property="Fill" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=togDate ,Path=IsChecked}" Value="True">
                                                <Setter Property="Fill" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                        </StackPanel>
                    </StackPanel>
                </ToggleButton>

                <TextBlock Text="Избранное: "
                           VerticalAlignment="Center"
                           FontSize="30" Foreground="LightGray"
                           Margin="40,0,0,0"/>
            
                <ToggleButton x:Name="togFavorite"
                              Width="30" Height="30"
                              Margin="0,7,0,0"
                              Cursor="Hand"
                              Checked="togFavorite_Checked"
                              Unchecked="togFavorite_Unchecked"
                              BorderThickness="2" BorderBrush="{StaticResource MainColorTwo}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Height="30" Width="30" CornerRadius="2"
                                HorizontalAlignment="Left"
                                BorderThickness="2"
                                Background="{StaticResource MainColorThree}"
                                BorderBrush="{StaticResource MainColorTwo}">
                                <Image>
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource
                                            AncestorType={x:Type ToggleButton}}}" Value="true">
                                                    <Setter Property="Image.Source" Value="\Assets\checkmark.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>

            <ToggleButton VerticalAlignment="Bottom"
                          Height="15"
                          Cursor="Hand">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Height="auto" Width="auto" CornerRadius="2"
                                BorderThickness="1"
                                Background="{StaticResource MainColorThree}"
                                BorderBrush="{StaticResource MainColorTwo}">
                            <Polygon Width="50"
                                     Fill="LightGray" >
                                <Polygon.Style>
                                    <Style>
                                        <Setter Property="Polygon.Points" Value="5,12 25,5 45,12 50,12 25,1 0,12"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource
                                                AncestorType={x:Type ToggleButton}}}" Value="true">
                                                <Setter Property="Polygon.Points" Value="5,1 25,8 45,1 50,1 25,12 0,1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>

        <ListView x:Name="listApps" Grid.Row="1"
                  Background="{StaticResource MainColorThree}"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="listApps_SelectionChanged"
                  ItemContainerStyle="{DynamicResource ListViewContainerStyle}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="15"
                                        Cursor="Hand">
                        <Border Width="315" Height="260">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Photo}"
                                                    Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15"
                                                          ShadowDepth="3"
                                                          Opacity=".5"/>
                            </Border.Effect>
                        </Border>

                        <TextBlock Text="{Binding NameApp}"
                                           Foreground="LightGray"
                                           FontSize="26" Margin="0,8,0,0"
                                           HorizontalAlignment="Center"/>

                        <TextBlock Text="{Binding AppCategory}"
                                           Foreground="Gray"
                                           FontSize="20"
                                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
