Views/MainPages/Strore/StorePage.xaml

<Page x:Class="Launcher0._2.Pages.MainPages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1115"
      Title="StorePage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="-0.5,0.5"
                                     Center="0.5,0.5"
                                     RadiusX="0.3"
                                     RadiusY="1">
                <GradientStop Color="Purple" Offset="0.1"/>
                <GradientStop Color="#27273A" Offset="0.5"/>
            </RadialGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource MainColorTwo}"
                BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Новинка"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="46" Foreground="LightGray"
                       Margin="20,0,0,0" FontWeight="Bold"/>
                <Image/>
                <Button Width="100" Height="50" Click="Button_Click"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <WrapPanel x:Name="wpGame" Orientation="Horizontal" Grid.Row="1"/>
        </ScrollViewer>
    </Grid>
</Page>
