Views/MainPages/Manage/ManagePage.xaml

<Page x:Class="Launcher0._2.Views.MainPages.Manage.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2.Views.MainPages.Manage"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1115"
      Title="ManagePage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="-0.5,0.5"
                                     Center="0.5,0.5"
                                     RadiusX="0.3"
                                     RadiusY="1">
                <GradientStop Color="Red" Offset="0.0"/>
                <GradientStop Color="#27273A" Offset="0.45"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="10"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="30">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Приложения"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TBText}"/>

                <TextBlock Text="Всего: "
                           Margin="10,0,0,15"
                           Style="{StaticResource TBText}"/>

                <TextBlock Text="Ожидают подтвержения: "
                           Margin="10,0,0,15"
                           Style="{StaticResource TBText}"/>

                <TextBlock Text="Подробнее:"
                           Margin="10,0,0,15"
                           Style="{StaticResource TBText}"/>
            </StackPanel>
        </Border>

        <Border Margin="10" Grid.Column="1"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="30">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Пользователи"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TBText}"/>

                <TextBlock Text="Всего: "
                           Margin="10,0,0,15"
                           Style="{StaticResource TBText}"/>

                <TextBlock Text="Админ(статус): "
                           Margin="10,0,0,15"
                           Style="{StaticResource TBText}"/>

                <TextBlock Text="Автор(статус): "
                           Margin="10,0,0,15"
                           Style="{StaticResource TBText}"/>

                <TextBlock Text="Подробнее:"
                           Margin="10,0,0,15"
                           Style="{StaticResource TBText}"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
