Views/MainPages/Manage/ManageTwoPage.xaml

<Page x:Class="Launcher0._2.Views.MainPages.Manage.ManageTwoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Launcher0._2.Views.MainPages.Manage"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1115"
      Title="ManageTwoPage">

    <Page.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource MainColorThree}"/>
        </Style>

        <Style x:Key="btnlocal" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Assets/right-arrow.png" Stretch="UniformToFill"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="-0.5,0.5"
                                     Center="0.5,0.5"
                                     RadiusX="0.3"
                                     RadiusY="1">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="#27273A" Offset="0.45"/>
                </RadialGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Приложения"
                       Margin="10"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Foreground="LightGray"/>

                    <Button Width="40" Height="30"
                        BorderThickness="0" Style="{DynamicResource btnlocal}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Click="Button_forvard_click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/right-arrow.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>


                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding StringFormat=Всего: {0}, Path=totalApps}"
                       Margin="10,20,0,0"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Foreground="LightGray"/>

                    <TextBlock x:Name="tAppForm" Text="{Binding Path=totalAppsFrom}"
                       Margin="0,0,10,10"
                       FontSize="20"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Foreground="LightGray"/>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="поиск: "
                           Margin="10,10,20,0"
                           FontSize="20"
                           Foreground="LightGray"/>

                        <TextBox x:Name="tbId"
                             Margin="10,0,0,0"
                                    HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                FontSize="16"
                                Tag="id"
                                BorderBrush="{StaticResource MainColorTwo}"
                                Background="{StaticResource MainColorThree}"
                                Width="50" Height="32"
                                 TextChanged="tbId_TextChanged"
                                Style="{StaticResource TBStyle}"/>

                        <TextBox x:Name="tbAppName"
                                     Margin="10,0,0,0"
                                VerticalContentAlignment="Center"
                                FontSize="16"
                                Tag="название"
                                BorderBrush="{StaticResource MainColorTwo}"
                                Background="{StaticResource MainColorThree}"
                                Width="200" Height="32"
                                 TextChanged="tbAppName_TextChanged"
                                Style="{StaticResource TBStyle}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <ListView x:Name="lvApps" Background="{StaticResource MainColorThree}"
                            BorderThickness="0"
                            Margin="10"
                          ScrollViewer.CanContentScroll="False"
                            ItemsSource="{Binding listQueryApps}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Content="del"
                                            Background="LightCoral"
                                            BorderThickness="0"
                                            Width="40"
                                            Click="btnDelete_Click"/>
                                    
                                    <TextBlock Text="{Binding ID}"
                                       Margin="10,0,0,0"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       Width="50"/>

                                    <TextBlock Text="{Binding NameApp}"
                                       Margin="10,0,0,0"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       Width="180"/>

                                    <StackPanel Orientation="Vertical" Width="300">

                                        <TextBlock Text="{Binding AppCategory}"
                                       Foreground="LightGray"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>

                                        <TextBlock Text="{Binding StringFormat={}{0:d},Path=DateOfCreated}"
                                       Foreground="Gray"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,15,0,0">

                    <TextBox x:Name="tbTop5"
                             FontSize="24"
                             VerticalContentAlignment="Center"
                             Width="250" Height="50"
                             Background="{StaticResource MainColorThree}"
                             Style="{StaticResource TBStyle}"
                             BorderBrush="{StaticResource MainColorTwo}"/>

                    <ListView x:Name="lvTop5"
                              Height="70" Width="270"
                              Background="{StaticResource MainColorThree}"
                              Margin="0,5,0,0"
                              BorderThickness="0"
                              Visibility="Hidden"
                              SelectionChanged="lvTop5_SelectionChanged"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <ListViewItem FontSize="18" Foreground="LightGray">Топ 5 скачиваемых</ListViewItem>
                        <ListViewItem FontSize="18" Foreground="LightGray">Топ 5 желаемых</ListViewItem>

                    </ListView>
                </StackPanel>

                <lvc:PieChart x:Name="chartPie" Grid.Row="1"
                        LegendLocation="Bottom"
                      Series="{Binding SeriesPie}"
                      Grid.Column="1"
                      Width="450" Height="450"
                      Hoverable="False"
                      Foreground="LightGray"
                      FontSize="18">
                </lvc:PieChart>
            </Grid>
        </Grid>

    </Grid>
</Page>
