Views/MainPages/AddApp/AddAppPage.xaml

<Page x:Class="Launcher0._2.Pages.MainPages.AddAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1115"
      Title="AddAppPage" Loaded="Page_Loaded">
    <Page.Resources>
        
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#09010E"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#09010E"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#09010E"/>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border BorderBrush="{StaticResource MainColorTwo}" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbNameGame"
                         Tag="название"
                         FontSize="26"
                         Width="450"
                         Height="50"
                         HorizontalAlignment="Left"
                         Margin="10" Padding="5"
                         Background="{StaticResource MainColorThree}"
                         BorderBrush="{StaticResource MainColorTwo}"
                         Style="{StaticResource TBStyle}"/>

                <StackPanel>

                    <TextBox x:Name="tbCategory"
                         Tag="Category"
                          Text="категория"
                         FontSize="26"
                         Width="450"
                         Height="50"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0" Padding="5"
                         Background="{StaticResource MainColorThree}"
                         Style="{StaticResource TBStyle}"
                         BorderBrush="{StaticResource MainColorTwo}"/>

                    <ListView x:Name="lvCategory"
                              Height="100" Width="320"
                              HorizontalAlignment="Left"
                              Background="{StaticResource MainColorThree}"
                              Margin="10,0,0,0"
                              BorderThickness="0"
                              Visibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameCategory}"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="LightGray"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </StackPanel>


            
            <TextBox x:Name="tbDescription" Grid.Column="1"
                         Tag="описание" TextWrapping="Wrap"
                         FontSize="26"                        
                         Margin="10" Padding="5"
                         Background="#1F1F2D"
                         BorderBrush="{StaticResource MainColorTwo}"
                         Style="{StaticResource TBStyle}"/>

            <StackPanel Grid.Row="1" Orientation="Vertical"
                        Width="220" HorizontalAlignment="Left">

                <Button x:Name="btnPhoto"
                    Content="Добавить фото"
                    Width="200" Height="40"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="10"
                    FontSize="20"
                    Foreground="LightGray"
                    Click="btnPhoto_Click"
                    Background="{StaticResource MainColorThree}"
                    Style="{StaticResource btnStyle}"/>

                <Button  Content="выбрать файл"
                    Width="200" Height="40"
                    HorizontalAlignment="Left"
                    Margin="10,20,0,0"
                    FontSize="20"
                    Foreground="LightGray"
                    Background="{StaticResource MainColorOne}"
                    Style="{StaticResource btnStyle}"
                        Click="FileOpen_Click"/>

                <TextBlock x:Name="tbfile" TextWrapping="Wrap"
                            Margin="10"
                           FontSize="14"
                           Foreground="LightGray"/>
            </StackPanel>

            <Image x:Name="imgPhoto" Grid.Row="1" Grid.ColumnSpan="2"
                     Margin="10" Width="600"
                   Stretch="Uniform">


            </Image>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                         Orientation="Horizontal" Width="890">

                <ProgressBar x:Name="pbProgress"
                    Width="700" Margin="10"
                             Background="{StaticResource MainColorThree}"
                             BorderBrush="{StaticResource MainColorTwo}"/>

                <TextBlock x:Name="tbPercent" FontSize="18" Foreground="LightGray"/>

            </StackPanel>

            <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="2"
                    HorizontalAlignment="Right"
                            Content="Добавить"
                            Width="200" Height="40"
                            Margin="10"
                            FontSize="20"
                            Foreground="LightGray"
                            Background="{StaticResource MainColorOne}"
                            Style="{StaticResource btnStyle}"
                        Click="btnAdd_Click"/>
            
        </Grid>
    </Border>
</Page>
