Views/MainPages/About/AboutPage.xaml

<Page x:Class="Launcher0._2.Views.MainPages.About.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher0._2.Views.MainPages.About"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1115"
      Title="AboutPage">

    <Grid>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Width="700" Height="500"
              Margin="50">

            <TextBlock Text="V" FontFamily="Britannic Bold"
                       FontSize="300" Foreground="#FFAFAED9"/>

            <StackPanel HorizontalAlignment="Center"
                        Width="450"
                        Margin="120,50,0,0">

                <TextBlock Text="- значит venera"
                       FontSize="46" Foreground="LightGray"/>

                <TextBlock Text="Версия: x.x" Margin="0,45,0,0"
                       FontSize="46" Foreground="LightGray"/>
                
                <TextBlock Text="Права не защищены"
                       FontSize="46" Foreground="LightGray"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="polyaksuppord@gmail.com"
                   FontSize="40" Foreground="LightGray"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="20"/>
    </Grid>
</Page>
